server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/book_review1?serverTimezone=UTC
spring.datasource.username=book_review1
spring.datasource.password=book_review1

